TennisMatchScorer/Controls/AddMatchControl.xaml

<UserControl
    x:Class="TennisMatchScorer.Controls.AddMatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisMatchScorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls" xmlns:WinRTDatePicker="using:WinRTDatePicker" mc:Ignorable="d">    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Player One" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            <CheckBox Name="UseDefaultPlayer">Use Default Player</CheckBox>
            <Controls:WatermarkTextBox Name="PlayerOneFirstName" WatermarkText="Firast Name" Margin="0,0,5,5"/>
            <Controls:WatermarkTextBox Name="PlayerOneLastName" WatermarkText="Last Name" Margin="0,0,5,5"/>
            <Controls:WatermarkTextBox Name="PlayerOneRating" WatermarkText="Rating" Margin="0,0,5,5"/>
        </StackPanel>
        <TextBox Name="PlayerOne" Grid.Column="1"/>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <TextBlock Text="Player Two" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            <Controls:WatermarkTextBox Name="PlayerTwoFirstName" WatermarkText="Firast Name" Margin="0,0,5,5"/>
            <Controls:WatermarkTextBox Name="PlayerTwoSurname" WatermarkText="Last Name" Margin="0,0,5,5"/>
            <Controls:WatermarkTextBox Name="PlayerTwoRating" WatermarkText="Rating" Margin="0,0,5,5"/>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Tournament Details" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            <Controls:WatermarkTextBox Name="Tournament" WatermarkText="Tournament" Margin="0,0,5,5"/>
            <Controls:WatermarkTextBox Name="Grade" WatermarkText="Grade" Margin="0,0,5,5"/>
            
            <Controls:WatermarkTextBox Name="Start" WatermarkText="Start Date" Margin="0,0,5,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Start Date" Grid.Column="0" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
                <TextBlock Text="End Date" Grid.Column="1" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>

                <WinRTDatePicker:DatePicker Grid.Column="0" Grid.Row="1" Margin="5,0,5,5"  Name="StartDate" />
                <WinRTDatePicker:DatePicker Grid.Column="1" Grid.Row="1"  Margin="5,0,5,5" Name="EndDate" />
            </Grid>
            <Controls:WatermarkTextBox Name="End" WatermarkText="End Date" Margin="0,0,5,5"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Match Format" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            <Controls:WatermarkTextBox Name="Sets" WatermarkText="Sets" Margin="0,0,5,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Final Set" Grid.Row="0" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
                <ListBox Name="FinalSetFormat" Grid.Row="1">
                    
                </ListBox>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
