TennisMatchScorer/Controls/MatchStatsControl.xaml

<UserControl
    d:DataContext="{Binding MyMatchStatsViewModel, Source={d:DesignInstance Type=viewModel:ViewModelLocator, IsDesignTimeCreatable=True}}"
    x:Class="TennisMatchScorer.Controls.MatchStatsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisMatchScorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TennisMatchScorer.ViewModel" xmlns:common="using:TennisMatchScorer.Common" mc:Ignorable="d"
    >
    <UserControl.Resources>
        <common:BooleanToWinLoseImageConverter x:Key="BoolToWinLoseGlyphConverter" />
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:BooleanToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="MyMatchStats" Grid.Row="0" Style="{StaticResource GroupHeaderTextStyle}" VerticalAlignment="Center" Text="Match Stats"/>
        <ListView Grid.Row="1"  HorizontalContentAlignment="Stretch" ItemsSource="{Binding MyMatchStats}" Name="MyMatchStatsDetails">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border RenderTransformOrigin="0.5,0.5"  BorderThickness="2" BorderBrush="WhiteSmoke" Margin="3">
                        
                            <Grid Width="600">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="400"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Visibility="{Binding Won, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                                    <TextBlock Text="&#xE11D;" FontFamily="Segoe UI Symbol" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid  Grid.Column="0" Visibility="{Binding Won, Converter={StaticResource BoolToVisibilityConverter}}">
                                    <TextBlock Text="&#xE170;" FontFamily="Segoe UI Symbol" Margin="2,0,2,0" HorizontalAlignment="Center"/>
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding Date }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center" Margin="5,0,0,2"/>
                                <TextBlock Grid.Column="2" Text="{Binding TournamentName }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="{Binding MatchScore }"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center"/>

                            </Grid>

                    </Border>
                </DataTemplate>

            </ItemsControl.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
