TennisMatchScorer/Controls/NewMatchControl.xaml

<UserControl
    x:Class="TennisMatchScorer.Controls.NewMatchControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisMatchScorer.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"
    xmlns:winRtDatePicker="using:WinRTDatePicker"
    mc:Ignorable="d" Width="1040" Height="530"
    >

    <UserControl.Resources>
        <Style x:Key="HeaderTextStyleAddMatchControl" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="SubHeaderTextStyleAddMatchControl" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="FontSize" Value="22" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="VerticalAlignment" Value="Bottom"/>
        </Style>

        <Style x:Key="StackpanelAddMatchControl" TargetType="StackPanel">
            <Setter Property="Margin" Value="20,0,20,0" />
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>
        <Style x:Key="DatePickerStyle1" TargetType="DatePicker">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Foreground" Value="{ThemeResource DatePickerForegroundThemeBrush}"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid Margin="{TemplateBinding Padding}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter x:Name="HeaderContentPresenter" ContentTemplate="{TemplateBinding HeaderTemplate}" Content="{TemplateBinding Header}" Foreground="{ThemeResource DatePickerHeaderForegroundThemeBrush}" FontWeight="{ThemeResource DatePickerHeaderThemeFontWeight}" FlowDirection="{TemplateBinding FlowDirection}" Margin="{ThemeResource DatePickerHeaderThemeMargin}"/>
                                <StackPanel Orientation="{TemplateBinding Orientation}" Grid.Row="1">
                                    <Border x:Name="FirstPickerHost" Margin="0,0,-15,0">
                                        <ComboBox x:Name="DayPicker" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}"/>
                                    </Border>
                                    <Rectangle x:Name="FirstPickerSpacing" Height="{ThemeResource DatePickerSpacingThemeHeight}" Width="{ThemeResource DatePickerSpacingThemeWidth}"/>
                                    <Border x:Name="SecondPickerHost" Margin="0,0,-15,0">
                                        <ComboBox x:Name="MonthPicker" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}"/>
                                    </Border>
                                    <Rectangle x:Name="SecondPickerSpacing" Height="{ThemeResource DatePickerSpacingThemeHeight}" Width="{ThemeResource DatePickerSpacingThemeWidth}"/>
                                    <Border x:Name="ThirdPickerHost">
                                        <ComboBox x:Name="YearPicker" Foreground="{TemplateBinding Foreground}" FontWeight="{TemplateBinding FontWeight}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" MinWidth="{ThemeResource DatePickerSelectorThemeMinWidth}"/>
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>

    <Grid Background="White" Width="1003" MinHeight="460" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.ColumnSpan="2">
            <TextBlock Text="Add A Match" Style="{StaticResource HeaderTextStyleAddMatchControl}"/>
        </Border>

        <Border Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Background="#FFE7F3FC">

        </Border>

        <StackPanel Grid.Row="1" Grid.Column="0" Style="{StaticResource StackpanelAddMatchControl}">
            <TextBlock Text="Player One" Margin="0,0,5,10" Style="{StaticResource SubHeaderTextStyleAddMatchControl}"/>
            <CheckBox Name="UseDefaultPlayer">Use Default Player</CheckBox>
            <controls:WatermarkTextBox Name="PlayerOneFirstName" WatermarkText="First Name" Margin="0,0,5,5"/>
            <controls:WatermarkTextBox Name="PlayerOneLastName" WatermarkText="Last Name" Margin="0,0,5,5"/>
            <controls:WatermarkTextBox Name="PlayerOneRating" WatermarkText="Rating" Margin="0,0,5,5"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource StackpanelAddMatchControl}">
            <TextBlock Text="Player Two" Margin="0,0,5,10" Style="{StaticResource SubHeaderTextStyleAddMatchControl}"/>
            <controls:WatermarkTextBox Name="PlayerTwoFirstName" WatermarkText="First Name" Margin="0,27,5,5"/>
            <controls:WatermarkTextBox Name="PlayerTwoSurname" WatermarkText="Last Name" Margin="0,0,5,5"/>
            <controls:WatermarkTextBox Name="PlayerTwoRating" WatermarkText="Rating" Margin="0,0,5,5"/>
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource StackpanelAddMatchControl}">
            <TextBlock Text="Tournament Details" Margin="0,0,5,10" Style="{StaticResource SubHeaderTextStyleAddMatchControl}"/>
            <controls:WatermarkTextBox Name="Tournament" WatermarkText="Tournament" Margin="0,0,5,5"/>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Grade:" Margin="0,0,5,10" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Name="Grade" Text="Grade 3" Margin="47,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Age Group:" Margin="0,0,5,10" Style="{StaticResource TitleTextStyle}"/>
                <TextBlock Name="AgeGroup" Text="U 14" Margin="15,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <DatePicker Grid.Column="0" Grid.Row="1" Margin="0,0,10,5"  Name="StartDate" Header="Start Date" MonthFormat="{}{month.abbreviated}" Style="{StaticResource DatePickerStyle1}" />
                <DatePicker Grid.Column="1" Grid.Row="1"  Margin="10,0,5,5" Name="EndDate" Header="End Date"  MonthFormat="{}{month.abbreviated}" Style="{StaticResource DatePickerStyle1}" />
            </Grid>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource StackpanelAddMatchControl}">
            <TextBlock Text="Match Format" Margin="0,0,5,10" Style="{StaticResource SubHeaderTextStyleAddMatchControl}"/>
            <controls:WatermarkTextBox Name="Sets" WatermarkText="Sets" Margin="0,0,5,5"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Final Set" Grid.Row="0" Margin="0,0,5,10" Style="{StaticResource SubtitleTextStyle}"/>
                <ListBox Name="FinalSetFormat" Grid.Row="1" ItemsSource="{Binding FinalSet}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDescConverter}}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>
            </Grid>
        </StackPanel>
        <Border Grid.Row="3" Grid.ColumnSpan="2">
            <Button HorizontalAlignment="Right" Margin="0,0,20,0" Style="{StaticResource TextButtonStyle}">Done</Button>
        </Border>
    </Grid>
</UserControl>
