TennisMatchScorer/Views/HomePageView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    d:DataContext="{Binding HomePageViewModel, Source={d:DesignInstance Type=viewModel:ViewModelLocator, IsDesignTimeCreatable=True}}"
    x:Class="TennisMatchScorer.Views.HomePageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisMatchScorer.Views"
    xmlns:common="using:TennisMatchScorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:TennisMatchScorer.Controls" xmlns:viewModel="using:TennisMatchScorer.ViewModel"
    mc:Ignorable="d" FontFamily="Global User Interface">

    <Page.Resources>
        <common:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <common:BooleanToVisibilityInverseConverter x:Key="BoolToVisibilityInverseConverter" />

        <Style x:Key="TitleTextBlockStyleRight" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Margin" Value="10,10,10,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="TitleTextBlockStyleLeft" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="10,10,0,0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style x:Key="PageHeaderTextStyleMainPage" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Margin" Value="120,0,0,0"/>
            <Setter Property="FontSize" Value="40" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>

        <Style x:Key="PageSubHeaderTextStyleMainPage" TargetType="TextBlock" BasedOn="{StaticResource HeaderTextStyle}">
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="DarkGray" />
            <Setter Property="Margin" Value="120,0,0,0"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <AppBar HorizontalContentAlignment="Right">
            <Button Name="AddMatch" Style="{StaticResource AddAppBarButtonStyle}" AutomationProperties.Name="Add Match" />
        </AppBar>
    </Page.BottomAppBar>

    <Grid x:Name="MainPanel" Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="DisableBackgroundBorder" Visibility="{Binding ShowNewMatchPopup, Converter={StaticResource BoolToVisibilityConverter}}" Background="LightGray" Grid.Row="0" Grid.RowSpan="2"></Grid>
        
        <Popup 
            
            HorizontalOffset="110" VerticalOffset="10"  x:Name="AddMatchPoupup" Grid.Row="1" Width="1200" Margin="0,0,0,0">
            <Controls:NewMatchControl />
        </Popup>
        
        <!-- Horizontal scrolling grid used in most view states -->
        <GridView
            x:Name="itemGridView"
            AutomationProperties.AutomationId="ItemGridView"
            AutomationProperties.Name="Grouped Items"
            Grid.RowSpan="2"
            Padding="116,145,40,46"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True"
            DataContext="{Binding MyMatchStatsViewModel}"
            ItemsSource="{Binding MyMatchStats}">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" Width="350" Height="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#FF93D52F">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>


                            <TextBlock Text="{Binding WonLoss}"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}"  />

                            <Grid Grid.Column="1" Visibility="{Binding DefaultPlayerWon, Converter={StaticResource BoolToVisibilityInverseConverter}}">
                                <TextBlock Text="&#xE11D;" FontFamily="Segoe UI Symbol" Margin="2,10,2,0" HorizontalAlignment="Center"/>
                            </Grid>
                            <Grid  Grid.Column="1" Visibility="{Binding DefaultPlayerWon, Converter={StaticResource BoolToVisibilityConverter}}">
                                <TextBlock Text="&#xE170;" FontFamily="Segoe UI Symbol" Margin="2,10,2,0" HorizontalAlignment="Center"/>
                            </Grid>

                            <TextBlock Text="{Binding MatchScore}"
                                 Grid.Column="2"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" />
                        </Grid>
                        <Grid Grid.Row="1" Background="#FF98CC4E" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Who?"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" FontFamily="Global User Interface" />

                            <TextBlock Text="{Binding PlayerTwo.FullName}"
                                 Grid.Row="0"   
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" />

                            <TextBlock Text="When"
                                 Grid.Row="1"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}"  />

                            <TextBlock Text="{Binding DisplayDate}"
                                 Grid.Row="1"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}" TextWrapping="NoWrap" FontSize="16" />

                            <TextBlock Text="Tournament"
                                 Grid.Row="2"      
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleLeft}" FontFamily="Global User Interface" />
                            <TextBlock Text="{Binding TournamentName}"
                                 Grid.Row="3"
                                 Foreground="{ThemeResource ListViewItemOverlayForegroundThemeBrush}"
                                 Style="{StaticResource TitleTextBlockStyleRight}"  />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>

            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid GroupPadding="0,0,0,0" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <Grid Margin="1,0,0,6">
                                <Button
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Zoom" Margin="3,-7,10,10"
                                                   Style="{StaticResource GroupHeaderTextStyle}" />
                                        <TextBlock Text="{StaticResource ChevronGlyph}" FontFamily="Segoe UI Symbol"
                                                   Margin="0,-7,0,10" Style="{StaticResource GroupHeaderTextStyle}" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </GridView.GroupStyle>
        </GridView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock x:Name="pageTitle"   Text="My Tennis Stats"  Grid.Column="1" Grid.Row="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyleMainPage}" Margin="120,0,0,54" Grid.RowSpan="2" />

            <TextBlock Text="Matches Played" Grid.Row="2"  Grid.Column="1" Style="{StaticResource PageSubHeaderTextStyleMainPage}"/>
            
            <StackPanel Grid.Column="1" Grid.Row="0" Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock x:Name="DefaultPlayerFullName" Text="{Binding Path=DefaultPlayer.FullName}" FontSize="18"
                           HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Image x:Name="smallImage1" Grid.Column="1" Margin="10,0,0,0" Visibility="Visible"
                       AutomationProperties.Name="SmallImage placeholder1" Width="46" Height="46"
                       Source="{Binding SmallImage, Mode=TwoWay}" HorizontalAlignment="Right" />
            </StackPanel>
        </Grid>
    </Grid>
</common:LayoutAwarePage>