TennisMatchScorer/MatchScoreView.xaml

<Page
    x:Class="TennisMatchScorer.MatchScoreView"
    d:DataContext="{Binding MatchScoreViewModel, Source={d:DesignInstance Type=viewModel:ViewModelLocator, IsDesignTimeCreatable=True}}"
    
    x:Name="pageRoot"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TennisMatchScorer"
    xmlns:common="using:TennisMatchScorer.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:TennisMatchScorer.ViewModel" xmlns:controls="using:TennisMatchScorer.Controls"
    mc:Ignorable="d">
    <Page.Resources>

        <!--
            Collection of grouped items displayed by this page, bound to a subset
            of the complete item list because items in groups cannot be virtualized
        -->

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="600" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="46*" />
                <RowDefinition Height="41*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="165,23">
                <TextBlock>Player One</TextBlock>
            </Grid>
            <ItemsControl Name="PlayerOneCommands" ItemsSource="{Binding PointReasons}" Grid.Column="0" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="3">
                            <Button
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                                    AutomationProperties.Name="Group Title"
                                    Style="{StaticResource TextPrimaryButtonStyle}">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Name}"  Style="{StaticResource SubtitleTextStyle}" HorizontalAlignment="Center"/>
                                    <TextBlock Text="{StaticResource  DiamondUnderbarGlyph}" HorizontalAlignment="Center" FontFamily="Segoe UI Symbol"  Style="{StaticResource GroupHeaderTextStyle}"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">Ademola Vs Kieran</TextBlock>
                <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Match Time:  00:01:45</TextBlock>
            </Grid>

            <Grid Grid.Column="1" Name="Center" Grid.Row="1" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="250" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition MaxWidth="50"/>
                        <ColumnDefinition MaxWidth="50"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Margin="10,0,0,0">Players</TextBlock>
                    <TextBlock Grid.Row="1" Margin="10,0,0,0">Ademola</TextBlock>
                    <TextBlock Grid.Row="2" Margin="10,0,0,0">Kieran</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">6</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">4</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">1</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">7</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">5</TextBlock>

                    <TextBlock Grid.Row="0" Grid.Column="4">Current</TextBlock>
                    <TextBlock Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center">0</TextBlock>
                    <TextBlock Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" >15</TextBlock>

                </Grid>

                <Border BorderThickness="2" Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2">
                                <Canvas Name="LeftLeftServeBox" Background="DarkKhaki"></Canvas>
                            </Border>

                            <Border Grid.Row="1" BorderThickness="2">
                                <Canvas Name="LeftRightServeBox" Background="DarkKhaki"></Canvas>
                            </Border>
                        </Grid>

                        <Grid Grid.Column="2">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2">
                                <Canvas Name="RightRigthServeBox" Background="DarkKhaki"></Canvas>
                            </Border>
                            <Border Grid.Row="1" BorderThickness="2">
                                <Canvas Name="RightLeftServeBox" Background="DarkKhaki"></Canvas>
                            </Border>

                        </Grid>

                        <Canvas Name="LeftCourt" Grid.Column="0" Background="DarkOliveGreen"></Canvas>
                        <Canvas Name="RightCourt" Grid.Column="3" Background="DarkOliveGreen"></Canvas>
                        <TextBox Name="Position" Height="40" Grid.Column="3" ></TextBox>

                    </Grid>
                </Border>

                <Border Name="boarderForGameNotes" BorderThickness="1" Grid.Row="2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="60"/>
                            <RowDefinition MaxHeight="50"/>
                            <RowDefinition />
                            <RowDefinition MaxHeight="50"/>
                        </Grid.RowDefinitions>
                        <Grid Name="ServeStats">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Button Name="PlayerOneFirstServe" Grid.Column="0" HorizontalAlignment="Stretch">P1 First Serve</Button>
                            <Button Name="PlayerOneSecondndServe" Grid.Column="1" HorizontalAlignment="Stretch">P1 Second Serve</Button>
                            <Button Name="PlayerTwoFirstServe"  Grid.Column="2" HorizontalAlignment="Stretch">P2 First Serve</Button>
                            <Button Name="PlayerTwoSecondServe"  Grid.Column="3" HorizontalAlignment="Stretch">P2 First Serve</Button>
                        </Grid>
                        <TextBlock Grid.Row="1">Game Notes</TextBlock>
                        <TextBox Grid.Row="2" Name="GameNotes" VerticalAlignment="Stretch"></TextBox>

                        <Button Grid.Row="3" Name="SaveNote">Save Notes</Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="166,23,165,23">
                <TextBlock>Player Two</TextBlock>
            </Grid>


            <ItemsControl Name="PlayerTwoCommands" ItemsSource="{Binding PointReasons}" Grid.Column="2" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:UniformGrid/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border RenderTransformOrigin="0.5,0.5" BorderThickness="2" BorderBrush="WhiteSmoke" Margin="3">
                            <Border.RenderTransform>
                                <ScaleTransform/>
                            </Border.RenderTransform>
                            <TextBlock
                                IsHitTestVisible="False"
                                Text="{Binding Path=Name}"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                Margin="10"
                                Foreground="{StaticResource ApplicationSecondaryForegroundThemeBrush}"
                                >
                            </TextBlock>
                        </Border>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
            </ItemsControl>
            
        </Grid>


        <!-- Vertical scrolling list only used when snapped -->
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Grouped Items"
            Grid.Row="1"
            Visibility="Collapsed"
            Margin="0,-10,0,0"
            Padding="10,0,0,60"
            
            ItemTemplate="{StaticResource Standard80ItemTemplate}"
            SelectionMode="None"
            IsSwipeEnabled="false"
            IsItemClickEnabled="True">

        </ListView>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Style="{StaticResource BackButtonStyle}" />
            <TextBlock x:Name="pageTitle" Grid.Column="1" IsHitTestVisible="false"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="96,137,10,56" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the list representation is substituted
                    for the grid displayed in all other view states
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemListView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="itemGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
